<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% block head_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    {% endblock head_meta %}

    <!--
    <link rel="icon" href="../../favicon.ico">-->

    <title>{% block title %}{% endblock %}  {% block module_title %}{% endblock %} - 文本分析系统</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css">

    <!-- daterangepicker css -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/datarangepiker.css') }}">

    <!-- Custom styles for this template -->
    <style type="text/css">
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 60px;
            font-family: Arial,"Microsoft YaHei","微软雅黑","WenQuanYi Micro Hei","文泉驿微米黑",STXihei,"华文细黑",sans-serif;
            font-size: 12px;
            background-color: #ebebeb;
        }
        body, form, ul, ol, li, h1, h2, h3, h4, h5, h6, p, dl, dd, td, th, input, img {
            margin: 0;
            padding: 0;
        }

        .open a, a, a:hover {
            text-decoration: None;
        }
        a:hover {
            color: #FFF;
        }

        ul, ol, li {
            list-style: none;
        }
        #compTab .tabLi.curr {
            border-bottom: 2px solid #fff;
            background-color: #fff;
            width: 221px;
        }
        #compTab .tabLi {
            float: left;
            width: 110px;
            height: 68px;
            margin-left: -2px;
            border-left: 2px solid #e1e1e1;
            border-bottom: 2px solid #ebebeb;
        }
        #compTab .tabLi.curr span, #compTab .tabLi:hover span {
            display: block;
            text-align: center;
            color: #4284e2;
        }
        .tabLi {
            cursor: pointer;
        }
        #compTab {
            height: 70px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        #compTab .tabLi.curr .byWord, #compTab .tabLi:hover .byWord {
            background-position: -80px -80px;
        }
        #compTab .tabLi .byWord, #compTab .tabLi.dsab:hover .byWord {
            background-position: -120px -80px;
        }
        #compTab .tabLi .icons {
            display: block;
            width: 40px;
            height: 40px;
            margin: 6px auto 0 auto;
        }
        .icons {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            background-image: url(/static/img/icons.png);
        }
        .comCtl {
            width: 202px;
            height: 38px;
            margin: 7px auto;
        }
        .comBorderL {
            float: left;
            width: 194px;
            height: 34px;
            border: 1px solid #e5e5e5;
            border-right: 0;
            background-color: #f6f6f6;
        }
        .hideDel .comBorderL .comWord {
            width: 180px;
        }
        .comBorderL .comWord {
            font-weight: normal;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        input, textarea, select {
            outline: 0;
            font-size: inherit;
            font-family: inherit;
        }
        img, input, label {
            vertical-align: middle;
        }
        .comBorderL .icontext {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding-left: 4px;
            margin-right: -3px;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        .mw1300 {
            max-width: 1300px;
            margin: 0 auto;
            _width: 1000px;
        }

        .navbar-inner {
          background-color: rgb(19, 112, 218);
          background-image: none;
          background-repeat: no-repeat;
          filter: none;
        }

        .navbar-fixed-top .nav>li>a, .navbar-fixed-top .nav>li>a:hover {
            color: #FFF;
            background-color: transparent;
        }

        .navbar-fixed-top .nav>.active>a, .navbar-fixed-top .nav>li>a.iactive:hover{
            color: #FFF;
            border-bottom: 3px solid #FFF;
        }

        .navbar-inverse .navbar-brand {
            color: #FFF;
            background: transparent;
        }
        .navbar-fixed-top ul li a {
            display: block;
            float: left;
        }

        .filter-block {
            padding: 10px 20px;
            background-color: #F9F9F9;
            border-bottom: 1px solid gainsboro;
        }

        .override-linehight {
            line-height: 34px;
        }

        .filter-block .datepicker {
            padding: 0 15px;
            width: 235px;
            float: left;
        }

        #mainWrap {
            border-left: 222px solid #ebebeb;
        }

        .lTools {
            z-index: 1000;
            position: absolute;
            height:590px;
            width: 222px;
            top: 61px;
            display: block;
            padding: 1px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #FFF;
            border-right: 1px solid #eee;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }
        .compVsplit {
            clear: both;
            margin: 1px 12px 10px 10px;
            border-top: 1px dashed #e5e5e5;
        }
        .compOK {
            color: #FFF;
            text-decoration: none;
            display: block;
            width: 198px;
            height: 27px;
            margin-left: 9px;
            padding-top: 6px;
            text-align: center;
            border: 1px solid #3073d1;
            background-color: #4284e2;
            cursor: pointer;
        }
        .mainSplit {
            top: 16px;
            position: relative;
            _overflow: visible;
            padding: 20px 26px 20px 15px;
        }
        .navbar-collapse{
            background-color: #02C874;
        }
    </style>
    {% block head_css %}
    {% endblock head_css %}

    <!-- JQuery core JS -->
    <script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <!-- Bootstrap core JS -->
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
    <script src="{{ url_for('static', filename='js/datarangepiker.js') }}"></script>
    {% block head_js %}
    {% endblock head_js %}

</head>

<body>
{% block navbar %}
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner" style="background-color:#58ACFA">
            <div class="mw1300">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--
                <a class="brand" href="#"><strong><font size="+2">舆情案例系统</font></strong></a>
                <a class="brand"><small><font size="+1"> > </font></small></a>
                <a class="brand" href="#"><strong><font size="+1">舆情要素提取</font></strong></a>
                -->
                <div class="navbar-collapse collapse" style="background-color:#58ACFA">
                    <ul class="nav navbar-nav">
                        <li><a class="brand" href="#"><strong><font size="+2">文本分析</font></strong></a></li>
                        <li><a class="brand"><small><font size="+1"> > </font></small></a></li>
                        <li><a class="brand" href="#"><strong><font size="+1">长文本聚类</font></strong></a></li>
                    </ul>
                    &nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>

    <div class="mw1300">
        <div id="lTools" class="lTools">


            <div class="tabConts">

                <div style="margin: 20px auto 10px 20px;border-bottom: 1px dotted #666;width: 182px;font-weight:
                bold;font-size: 20px;">任务管理</div>

                <p>
                    <div style="padding-left:10px;padding-top:10px;">
                        <label style="font-size:16px">聚类计算任务管理 </label>
                    </div>
                </p> 

            </div>
        </div>

        <div id="mainWrap">
            <div class="mainSplit">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>

{% endblock navbar %}
    <script>
    </script>
    {% block tail_js %}

    {% endblock tail_js %}
</body>
</html>
